.AboutSection{
    background: #fff;
    padding: 10rem 0;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main_content{
    color: #000000;
    width: 100%;

}
.main_content h1{
     background-color: #ff8177;   /* Fallback background color */
    background-image: linear-gradient(to top, #525051 0%, #dfdd75 100%); /* Gradient text effect */
    background-size: 100%;
    -webkit-background-clip: text;  /* Chrome/Safari: clip background to text */
    background-clip: text;          /* Standard: clip background to text */
    -webkit-text-fill-color: transparent; /* Makes text see-through to show gradient */
    -moz-text-fill-color: transparent;    /* Firefox: same as above */
   text-transform: uppercase;
   margin-bottom: 32px;          /* Enlarges logo text */

}
.main_content h2{
    font-size: 4rem;

   
}
.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}
.main_btn{
    font-size: 1.8rem;
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #443f42;
    margin-top: 2rem;
    cursor: pointer ;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main_btn:hover{
    background: #9b8a4f;
    transition: all 0.3s ease ;
}
.main_btn a{
    position: relative;
    z-index: 2;
    color:#000000 ;
    text-decoration: none;

}
.main_btn::after{
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff8177;
    transition: all 0.35s;
    border-radius: 4px;
}
.main_btn:hover::after{
    width: 100%;
}
.main_imgcontainer{
    text-align: center;
}
.main_iimg-card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-top-right-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: #a32f2f;
    color: #000000;
}